app.profiles.active: dev

kafka: {
  application.id: kafka-stream-router
}

task: {
  MaxwellKeyRouterTask: {
    source.topics: ["maxwell"]
    sink.topic.router: {
      zeus-user-info-source {
        whitelist: [
          "zeus_user_service.user",
          "zeus_follow_service.follow"
        ]
        enableWhitelistRegex: false
      }
    }
  }

  SensorsValueRouterTask {
    source.topics: ["event_topic"]
    sink.topic.router {
      zeus-user-event-source {
        whitelist: ["userid", "eventname"]
      }
    }
  }
}